{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7UJJBK\\SQLEXPRESS;Database=tp5_Trani_Joaco_Alex_DB;User Id=usuario_api_tp5;Password=Password_TP5_Seguro;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaElTP5DeJoaquinyAlex2026",
    "Issuer": "API_TP5",
    "Audience": "Clientes_TP5"
  }
}
