{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db69477.databaseasp.net; Database=db69477; User Id=db69477; Password=gN@4Q2k_3h-B; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaElTP5DeJoaquinyAlex2026",
    "Issuer": "API_TP5",
    "Audience": "Clientes_TP5"
  }
}
